<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15705" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15705"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="UpdateViewController" customModule="WhatsNewKit">
            <connections>
                <outlet property="view" destination="15V-L1-bwn" id="eyE-My-W6q"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="15V-L1-bwn" customClass="UpdateView" customModule="WhatsNewKit">
            <rect key="frame" x="0.0" y="0.0" width="474" height="264"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="POz-sX-Rtf">
                    <rect key="frame" x="79" y="196" width="316" height="28"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="What's New in Example App" id="avy-K2-vXo">
                        <font key="font" metaFont="systemBold" size="24"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="d1A-e5-Jyl">
                    <rect key="frame" x="208" y="61" width="238" height="85"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="There's not much new in this version, but it's awesome. You get a lot of new features, and will not miss many old ones." id="1GH-DS-UI5">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="9k9-rq-Vct">
                    <rect key="frame" x="373" y="13" width="87" height="32"/>
                    <buttonCell key="cell" type="push" title="Dismiss" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="nzV-aJ-Nca">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="dismissWhatsNew:" target="15V-L1-bwn" id="hoq-9Y-d1u"/>
                    </connections>
                </button>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3se-Y7-xcV">
                    <rect key="frame" x="0.0" y="0.0" width="230" height="176"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="176" id="6WV-h9-FHO"/>
                        <constraint firstAttribute="width" constant="230" id="Avz-Y9-VSS"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageAlignment="topRight" image="screenshot" id="U9G-7u-a0W"/>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="d1A-e5-Jyl" secondAttribute="trailing" constant="30" id="1qW-Yv-BeU"/>
                <constraint firstItem="9k9-rq-Vct" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3se-Y7-xcV" secondAttribute="trailing" constant="20" id="3Jq-XW-RVa"/>
                <constraint firstAttribute="bottom" secondItem="9k9-rq-Vct" secondAttribute="bottom" constant="20" id="76q-Vp-M7q"/>
                <constraint firstAttribute="trailing" secondItem="9k9-rq-Vct" secondAttribute="trailing" constant="20" id="Bd5-Sm-MMP"/>
                <constraint firstItem="3se-Y7-xcV" firstAttribute="leading" secondItem="15V-L1-bwn" secondAttribute="leading" id="Him-ea-MTk"/>
                <constraint firstItem="POz-sX-Rtf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="15V-L1-bwn" secondAttribute="leading" constant="40" id="OGo-YJ-vit"/>
                <constraint firstAttribute="bottom" secondItem="3se-Y7-xcV" secondAttribute="bottom" id="S6H-iM-Rpm"/>
                <constraint firstItem="d1A-e5-Jyl" firstAttribute="top" secondItem="3se-Y7-xcV" secondAttribute="top" constant="30" id="VQN-Uh-Ku0"/>
                <constraint firstItem="d1A-e5-Jyl" firstAttribute="leading" secondItem="3se-Y7-xcV" secondAttribute="trailing" constant="-20" id="eHR-Fd-nXM"/>
                <constraint firstItem="3se-Y7-xcV" firstAttribute="top" secondItem="POz-sX-Rtf" secondAttribute="bottom" constant="20" id="gXX-Lq-E9S"/>
                <constraint firstItem="9k9-rq-Vct" firstAttribute="top" secondItem="d1A-e5-Jyl" secondAttribute="bottom" constant="20" id="l6X-pt-M9a"/>
                <constraint firstItem="POz-sX-Rtf" firstAttribute="centerX" secondItem="15V-L1-bwn" secondAttribute="centerX" id="r24-iL-6ig"/>
                <constraint firstItem="POz-sX-Rtf" firstAttribute="top" secondItem="15V-L1-bwn" secondAttribute="top" constant="40" id="tok-2s-xrP"/>
            </constraints>
            <point key="canvasLocation" x="-432" y="153.5"/>
        </customView>
    </objects>
    <resources>
        <image name="screenshot" width="316" height="404"/>
    </resources>
</document>
